{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Version": "1.0.8",
    "ibcs.api": "http://localhost:44300/api/",
    //"ibcs.img": "https://localhost:7168/api/",
    "ibcs.img": "http://localhost:5090/api/",
    "LogPath": "C:\\IBCS_Applogs\\",
    "environment": "PROD"
  }
}
